user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  resolver 1.1.1.1 valid=10s;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server_names_hash_bucket_size 128;
  charset utf-8;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  resolver_timeout 10s;

  map ${NODE_ENV} $ssl_certificate {
    default /etc/nginx/certs/pipetimer.com.pem;
    development /etc/nginx/certs/localhost.pem;
    local-staging /etc/nginx/certs/localhost.pem;
  }

  map ${NODE_ENV} $ssl_certificate_key {
    default /etc/nginx/certs/pipetimer.com.key;
    development /etc/nginx/certs/localhost.pem;
    local-staging /etc/nginx/certs/localhost.key;
  }

  upstream backend {
    server ${UPSTREAM_BACKEND}:${API_PORT_2};
    keepalive 10;
  }

  upstream exporter {
    server host.docker.internal:${NODE_EXPORTER_PORT};
    keepalive 10;
  }

  server {
      listen 80;
      listen [::]:80;

      server_name ${HOST_URL};
      server_tokens off;

      return 308 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2  on;

    server_name ${HOST_URL};

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:AEAD-AES256-GCM-SHA384:AEAD-AES128-GCM-SHA256;
    ssl_session_timeout 1d;
    ssl_session_tickets on;
    ssl_prefer_server_ciphers on;

    ssl_certificate $ssl_certificate;
    ssl_certificate_key $ssl_certificate_key;
    ssl_client_certificate /etc/nginx/certs/client.crt;
    ssl_verify_client off;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
      resolver 1.1.1.1 8.8.8.8;

      proxy_ssl_server_name on;
      proxy_ssl_protocols TLSv1.2 TLSv1.3;

      proxy_pass https://backend;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;

      proxy_read_timeout 600s;
      proxy_connect_timeout 75s;
    }

    location /metrics {
      proxy_pass https://exporter;

      proxy_ssl_server_name on;
      proxy_ssl_protocols TLSv1.2 TLSv1.3;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-NginX-Proxy true;

      proxy_read_timeout 600s;
      proxy_connect_timeout 75s;
    }

    location / {
      try_files $uri $uri/ /index.html;

      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(?!well-known).* { deny all; }
  }

  log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent"'
                           'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

  access_log /var/log/nginx/access.log upstream_time;
  error_log  /var/log/nginx/error.log info;

  sendfile on;
  keepalive_timeout  60s;
  include /etc/nginx/conf.d/*.conf;
}
